111,230,0,77,255,Continuous_urban_fabric
112,255,0,0,255,Discontinuous_urban_fabric
121,204,77,242,255,Industrial_or_commercial_units
122,204,0,0,255,Road_and_rail_networks_and_associated_land
123,230,204,204,255,Port_areas
124,230,204,230,255,Airports
131,166,0,204,255,Mineral_extraction_sites
132,166,77,0,255,Dump_sites
133,255,77,255,255,Construction_sites
141,255,166,255,255,Green_urban_areas
142,255,230,255,255,Sport_and_leisure_facilities
211,255,255,168,255,Non-irrigated_arable_land
212,255,255,0,255,Permanently_irrigated_land
213,230,230,0,255,Rice_fields
221,230,128,0,255,Vineyards
222,242,166,77,255,Fruit_trees_and_berry_plantations
223,230,166,0,255,Olive_groves
231,230,230,77,255,Pastures
241,255,230,166,255,Annual_crops_associated_with_permanent_crops
242,255,230,77,255,Complex_cultivation_patterns
243,230,204,77,255,Land_principally_occupied_by_agriculture_with_significant_areas_of_natural_vegetation
244,242,204,166,255,Agro-forestry_areas
311,128,255,0,255,Broad-leaved_forest
312,0,166,0,255,Coniferous_forest
313,77,255,0,255,Mixed_forest
321,204,242,77,255,Natural_grasslands
322,166,255,128,255,Moors_and_heathland
323,166,230,77,255,Sclerophyllous_vegetation
324,166,242,0,255,Transitional_woodland-shrub
331,230,230,230,255,Beaches_dunes_sands
332,204,204,204,255,Bare_rocks
333,204,255,204,255,Sparsely_vegetated_areas
334,0,0,0,255,Burnt_areas
335,166,230,204,255,Glaciers_and_perpetual_snow
411,166,166,255,255,Inland_marshes
412,77,77,255,255,Peat_bogs
421,204,204,255,255,Salt_marshes
422,230,230,255,255,Salines
423,166,166,230,255,Intertidal_flats
511,0,204,242,255,Water_courses
512,128,242,230,255,Water_bodies
521,0,255,166,255,Coastal_lagoons
522,166,255,230,255,Estuaries
523,230,242,255,255,Sea_and_ocean
999,255,255,255,255,NODATA